# NotesAppBackend

./: .gitignore  README.md  build.gradle
src/main/java/com/server/notesapp/: NotesApplication.java
src/main/java/com/server/notesapp/annotation/: FieldsMatch.java  SecuredPassword.java
src/main/java/com/server/notesapp/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/server/notesapp/controller/: ListController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/com/server/notesapp/model/: List.java  LoginRequest.java  LoginResponse.java  Note.java  RegisterResponse.java  ResultResponse.java  Role.java  User.java
src/main/java/com/server/notesapp/repository/: IListRepo.java  INoteRepo.java  IUserRepo.java
src/main/java/com/server/notesapp/service/: CustomUserDetailsService.java  JwtService.java  ListService.java  NoteService.java  UserService.java
src/main/java/com/server/notesapp/utils/: AuthServlet.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  SecretKeyGenerator.java
src/main/java/com/server/notesapp/validation/: FieldsMatchValidator.java  SecuredPasswordValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/server/notesapp/: NotesApplicationTests.java
